name: publish
on: [push]
jobs:
publish-kedro-prefect-image:
runs-on: ubuntu-latest
steps:
- uses: actions/checkout@v2
- name: Login to GitHub Container Registry
uses: docker/login-action@v1
with:
registry: ghcr.io
- name: Build the kedro-prefect Docker image
run: |
       docker build . --tag ghcr.io/OlegPodlipalin/prefect-kedro-demo:latest
       docker push ghcr.io/OlegPodlipalin/prefect-kedro-demo:latest